@import "vars"

footer
	font-family: 'CriteriaCF', sans-serif
	font-size: 14px
	font-weight: normal
	padding: 26px 0 67px
	background: #232439
	h4
		font-size: 16px
		font-weight: 500
		margin: 0 0 20px
		color: #969696
	.list-messangers
		flex-direction: column
		align-items: flex-start
		margin: 0
		width: fit-content
		font-size: 14px
		line-height: 24px
		li
			margin: 0 0 7px
			&:last-child
				margin: 0
		a
			color: #858585
			svg
				width: 20px
				height: 15px
				min-width: 20px
				fill: #858585
	.logo
		margin: 0 auto 0 0

.footer-column
	margin: 0 0 0 auto
	.link
		margin: 40px auto 0
		color: #fff
		&:hover
			color: $accent

.footer-box
	margin: 0 75px

.footer-menu
	text-transform: lowercase
	line-height: 24px
	li
		margin: 0 0 5px
		&:last-child
			margin: 0
		a
			color: #858585
			&:hover
				color: $accent

.footer-bottom
	margin: 22px 0 0
	border-top: 1px solid #969696
	padding: 18px 0 24px
	text-align: center
	font-size: 13px
	color: #858585
	font-weight: 500
