// @import "font"
@import "vars"

// home
.home
	padding: 300px 0
	position: relative
	overflow: hidden
	z-index: 1
	&::before, &::after
		content: ''
		position: absolute
		z-index: -1
		width: 539px
		height: 960px
		left: 0
		top: 0
		background: url('../img/home-decor1.svg') no-repeat center
		background-size: 100%
	&::after
		left: auto
		right: 0
		width: 451px
		height: 1255px
		background: url('../img/home-decor2.svg') no-repeat center
		background-size: 100%

.home-image
	min-width: 622px
	position: relative
	z-index: 1
	&::after
		content: ''
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
		width: 766px
		height: 582px
		background: url('../img/home-img-decor1.svg') no-repeat center
		background-size: 100%
		z-index: -1
	&::before
		content: ''
		position: absolute
		width: 624px
		height: 144px
		bottom: 44px
		left: 46%
		transform: translate(-50%,0)
		transform-origin: center
		background: url("../img/home-img-decor2.svg") no-repeat center
		background-size: 100%
		z-index: -1

// plane
.plane
	.subtitle-text
		max-width: 340px
		margin: 0 auto 36px

.plane-wrapper
	width: 100%
	display: flex
	align-items: stretch
	justify-content: center
	flex-wrap: wrap

.plane-box
	max-width: 300px
	width: 100%
	margin: 0 20px 0 0
	padding: 46px 38px
	text-align: center
	box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.15), 0px 3px 20px 3px rgba(#FFF, .15) inset
	border: 2px solid #FB37E8
	background: #202134
	h3
		margin: 0 auto 15px
		color: $pink
	&:last-child
		margin: 0
		border-color: #544FFF
		border-radius: 0px 30px 30px 0px
		padding: 46px 50px
		h3
			color: #544FFF
	&:first-child
		border-radius: 30px 0px 0px 30px
		border-color: #FF3853
		h3
			color: #FF3880

// start
.start
	h2
		margin: 0 auto 80px

.start-box
	max-width: 850px
	width: 100%
	margin: 0 auto 160px
	display: flex
	align-items: center
	justify-content: space-between
	// &:first-child
	// 	.start-box__content
	// 		max-width: 406px
	&:nth-child(even)
		.start-box__content
			order: -1
			max-width: 475px

	h3
		width: fit-content
		background: linear-gradient(90deg, #FF3842 -28.58%, #3535FF 263.75%)
		background-clip: text
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		font-size: 34px
		font-family: $font
		font-weight: bold
		letter-spacing: 1.7px
		line-height: 50px
	h4
		margin: 15px 0 35px
		font-size: 26px
		font-weight: bold
	&__img
		max-width: 413px
	&__content
		width: 100%
		max-width: 420px
		// margin: 0 0 0 15px

	.box-text
		display: flex
		align-items: flex-start
		flex-wrap: wrap
		ul
			margin: 0 auto 0 0
			&:last-child
				margin: 0
	&:last-child
		.box-text
			ul
				min-width: 220px
				margin: 0 10px 0 0
				&:last-child
					margin: 0			

// whom
.whom
	h2
		margin: 0 auto 50px
	.tab-content
		max-width: 540px
		width: 100%

.whom-wrapper
	width: 100%
	background: linear-gradient(#202134, #202134) padding-box, radial-gradient(76.59% 1223% at 33.05% 59.42%, #FF3945 0%, #C74CE7 33.85%, #8442EF 71.88%, #3737F9 100%) border-box
	border: 2px solid transparent
	border-radius: 30px
	padding: 42px 77px
	position: relative



.whom-item
	width: 100%
	display: flex
	align-items: stretch
	flex-wrap: wrap
	&__img
		width: 100%
		height: 600px
		border-radius: 30px
		@include d-flex
		img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 30px
	&__content
		width: calc(100% - 540px)
		padding: 0 0 0 45px
		display: flex
		flex-direction: column
		.nav-tabs
			margin: 0 0 auto
			h3
				font-size: 38px
		.box-text
			max-width: 475px
	.btn
		margin: 20px 0 0

.nav-tabs
	width: 100%
	border: none
	.nav-item
		width: 100%
		margin: 0 0 45px
		&:last-child
			margin: 0
	.nav-link
		margin: 0
		padding: 0
		border: none
		border-radius: 0
		opacity: 0.25
		color: #fff
		cursor: pointer
		&.active
			opacity: 1
			color: #fff
			background: transparent

// choose
.choose
	padding: 80px 0 100px
	h2
		margin: 0 auto 40px

.choose-box
	width: 100%
	height: 100%
	background: #232439
	border-radius: 30px
	padding: 35px 20px 40px
	text-align: center
	.box-text
		max-width: 485px
		margin: 10px auto 0
	h4
		text-transform: uppercase
	&__icon
		@include d-flex
		height: 77px
		margin: 0 auto 42px
		img
			max-height: 100%

// about
.about
	padding: 85px 0 80px
	.subtitle-text
		margin: 10px auto 76px
		max-width: 529px

.about-signal
	width: 100%
	height: 100%
	h3
		text-align: center
		width: 100%
		text-transform: uppercase
		margin: 0 auto 35px
	&-box
		width: 100%
		&__body
			border-radius: 30px 30px 0px 0px
			border: 2px solid #30324B
			background: #202134
			width: 100%
			height: 321px
			padding: 43px 25px 40px
		&__img
			width: 100%
			height: 100%
			@include d-flex
		&__footer
			width: 100%
			.btn
				border-radius: 0px 0px 30px 30px
			.btn-accent
				border: 2px solid #FF3880
			.btn-violet
				border: 2px solid #544FFF
				&:hover
					border-color: $accent

// registeration
.registeration-wrapper
	width: 100%
	display: flex
	align-items: stretch
	flex-wrap: wrap
	border: 2px solid transparent
	background: linear-gradient(#202134, #202134) padding-box, radial-gradient(76.59% 1223% at 33.05% 59.42%, #FF3945 0%, #C74CE7 33.85%, #8442EF 71.88%, #3737F9 100%) border-box
	position: relative
	z-index: 1
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		z-index: -1
		background: linear-gradient(97deg, #FF3880 -46.62%, rgba(35, 36, 57, 0.00) 52.85%)
		opacity: 0.5
	&__content
		width: calc(100% - 674px)
		padding: 67px 30px 50px
		.btn
			margin: 30px auto 40px
			max-width: 395px
			width: 100%
	&__img
		width: 674px
		@include d-flex
		img
			width: 100%
			height: 100%
			object-fit: cover

// blog
.blog
	padding: 100px 0 80px
	&::before
		display: none

.blog-card
	width: 100%
	height: 100%
	color: #fff
	border-radius: 9.413px
	border: 2px solid #30324B
	background: #202134
	padding: 22px
	&__img
		width: 100%
		height: 145px
		@include d-flex
		img
			border-radius: 5px
			width: 100%
			height: 100%
			object-fit: cover
	&__body
		padding: 22px 0 0
		width: 100%
		display: block
	&__title
		width: 100%

	&:hover
		color: $accent

.btn-link-blog
	width: 100%
	height: 100%
	border-radius: 10px
	flex-direction: column
	align-items: center
	svg
		fill: #fff
		margin: 10px auto 0
		width: 132px
		height: 15px
