@import 'fonts'
@import 'vars'

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: normal
	font-family: $default-font
	font-weight: normal
	background: #232439
	color: #fff

.wrapper
	position: relative
	z-index: 1
	width: 100%
	&::before, &::after
		content: ''
		position: absolute
		z-index: -1
		width: 320px
		height: 100%
		top: 0
	&::before
		left: 0
		background: url('../img/decor1.svg') repeat-y center
		// background-size: 280px
	&::after
		right: 0
		background: url('../img/decor2.svg') repeat-y center
		// background-size: 280px

img
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

a
	display: block
	text-decoration: none
	transition: .3s ease
	outline: none
	width: fit-content

	&:hover, &:focus
		text-decoration: none

input, textarea, select
	outline: none
	box-shadow: none
	appearance: none
	padding: 0 15px
	box-sizing: border-box
	font-family: $default-font
	border: none
	border-radius: 10px
	width: 100%
	height: 54px
	background: transparent
	color: #000
	font-size: 15px
	cursor: pointer
	&::placeholder
		color: #595959

	&:hover, &:focus
		outline: none
		box-shadow: none

input[type="radio"], input[type="checkbox"]
	width: auto
	height: auto
	appearance: auto
	margin: 0 5px 0 0
	display: inline

label
	display: block
	width: 100%
	margin: 0 0 13px

	&:last-child
		margin: 0

textarea
	resize: none
	padding: 12px 17px
	height: 103px

button, .btn
	outline: none
	transition: .3s ease
	cursor: pointer
	box-shadow: none
	font-family: $default-font
	padding: 0
	margin: 0
	border: none
	border-radius: 0

	&:hover, &:focus
		outline: none
		box-shadow: none

.btn
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	padding: 10px 75px
	font-size: 24px
	font-weight: bold
	height: 60px
	border-radius: 30px
	transition: 0.3s ease

.btn-accent
	color: #fff
	background: linear-gradient(58deg, #FF3842 -10.68%, #3232FF 104.72%)
	box-shadow: 0px 15px 25px 0px rgba(0, 0, 0, 0.15)
	&:hover
		background: linear-gradient(78deg, #FF3842 11.7%, #3232FF 92.64%)

.svg-icon
	display: inline-block
	width: 100%
	height: 100%

strong, b
	font-weight: bold
	display: inline-block

ul, ol
	padding: 0 0 0 20px

.my-ul
	list-style: none
	padding: 0

.list-dots
	list-style-type: disc

.container
	max-width: 1300px
	padding: 0 10px

.row
	margin: 0 -10px
	>*
		padding: 0 10px

h1
	font-size: 48px
	font-weight: bold
	letter-spacing: 1.44px
	text-transform: uppercase
	font-family: $font
	width: 100%
	margin: 0 0 40px

.color-gradient
	background: linear-gradient(to right, rgba(255,56,66,1) 0%,rgba(231,62,204,1) 50%,rgba(50,50,255,1) 100%)
	background-clip: text
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent

.slick-slider
	width: 100%

.slick-slide
	outline: none

//checkbox my
.label-checkbox
	position: relative
	display: flex
	align-items: flex-start
	color: rgba(255, 255, 255, 0.5)
	font-size: 14px
	margin: 15px 0 0
	line-height: 1.14

.inp-check
	display: none

.checkbox-custom
	margin: 0 12px 0 0
	position: relative
	border-radius: 6px
	background-color: #fff
	width: 16px
	height: 16px
	min-width: 16px
	cursor: pointer

.inp-check:checked ~ .checkbox-custom
	background: #fff url("../img/check-black.svg") no-repeat center
	background-size: 8px
//checkbox my end
